#===================================================================================================
#
#   Target Code     :   C
#   Version         :   v1.0.0
#
#   Description     :
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
#
#===================================================================================================

snippet "//  head info" "automatic filling head info" b
//==================================================================================================
//
//  Project         :   ${1}
//  Version         :   v${2:1.0.0}
//  Title           :   `!p import os; name, ext = os.path.splitext(fn); snip.rv = name`
//
//  Description     :   $0
//
//  Additional info :
//  Author          :   ${3:`!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');`}
//  Email           :
//
//==================================================================================================
endsnippet

snippet todo "to do message" bwA
//  TODO
//  ${0:what to do}
//  BY `!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');` AT `!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet { "curly bracket block" wA
{
	$0
}
endsnippet

