#===================================================================================================
#
#   Target Code     :   .gitignore
#   Version         :   v1.0.0
#
#   Description     :
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
# 
#===================================================================================================

snippet vim "vim temporary files" bw
#--------------------
# Vim temporary files
#--------------------

*~
*.un~
*.swp
endsnippet

snippet verible "verible generated files" bw
#--------------------------
# Verible code linking list 
#--------------------------

verible.filelist
endsnippet

snippet office "windows office temporary files" bw
#---------------
# Windows office
#---------------

~$*.docx
~$*.doc
~$*.xlsx
~$*.xls
~$*.pptx
~$*.ppt
endsnippet

snippet "(?:Q|q)uestasim" "Modelsim or Questasim temporary files" rb
#--------------------------------------
# Modelsim or Questasim temporary files
#--------------------------------------

/work/
modelsim.ini
sim.log
vsim.wlf
endsnippet

snippet "sim" "Modelsim & Questasim files" rb
#--------------------------------------
# Modelsim or Questasim temporary files
#--------------------------------------

work/
modelsim.ini
sim.log
vsim.wlf

endsnippet

snippet "diamond" "Diamond temporary files" rb
#----------------
# Lattice Diamond
#----------------

.recovery
.spread_sheet.ini
.spreadsheet_view.ini
*.ccl
.floorplanner.ini
*.xml
*.trc

# tcl command record
*_tcr.dir/
*_tcl.html

# implementation directory
**/<implement_directory>/*
!*.bit
!*.mcs
!*.xcf


endsnippet

