#===============================================================
# get help with ":help UltiSnips"
#
# Type "sn" or "snippet" to trigger snippet for snippet creating
#===============================================================

snippet "vim" "vim temporary files" rb
#--------------------
# Vim temporary files
#--------------------

*~
*.un~
*.swp


endsnippet

snippet "verible" "verible generated files" rb
#--------------------------
# Verible code linking list 
#--------------------------

verible.filelist


endsnippet

snippet "office" "windows office temporary files" rb
#---------------
# Windows office
#---------------

~$*.docx
~$*.doc
~$*.xlsx
~$*.xls
~$*.pptx
~$*.ppt


endsnippet

snippet "sim" "Modelsim & Questasim files" rb
#--------------------------------------
# Modelsim or Questasim temporary files
#--------------------------------------

work/
modelsim.ini
sim.log
vsim.wlf

endsnippet

snippet "diamond" "Diamond temporary files" rb
#----------------
# Lattice Diamond
#----------------

.recovery
.spread_sheet.ini
.spreadsheet_view.ini
*.ccl
.floorplanner.ini
*.xml

# tcl command record
*_tcr.dir/
*_tcl.html

# implementation directory
**/<implement_directory>/*
!*.bit
!*.mcs
!*.xcf


endsnippet

