#===================================================================================================
#
#   Target Code     :   .gitignore
#   Version         :   v1.0.0
#
#   Description     :
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
# 
#===================================================================================================

snippet vim "vim temporary files" bw
#--------------------
# Vim temporary files
#--------------------

*~
*.un~
*.swp
endsnippet

snippet verible "verible generated files" bw
#--------------------------
# Verible code linking list 
#--------------------------

verible.filelist
endsnippet

snippet office "windows office temporary files" bw
#---------------
# Windows office
#---------------

~$*.docx
~$*.doc
~$*.xlsx
~$*.xls
~$*.pptx
~$*.ppt
endsnippet

snippet "(?:Q|q)uestasim" "Modelsim or Questasim temporary files" rb
#--------------------------------------
# Modelsim or Questasim temporary files
#--------------------------------------

/work/
modelsim.ini
sim.log
vsim.wlf
endsnippet

