#===============================================================
# get help with ":help UltiSnips"
#
# Type "sn" or "snippet" to trigger snippet for snippet creating
#===============================================================

snippet "vim" "vim temporary files" rb
# vim temperory files
*~
*.un~
*.swp

endsnippet

snippet "verilog" "verilog dev temporary files" b
# verible 
verible.filelist

endsnippet

snippet "office" "windows office temporary files" b
# windows office
~$*.docx
~$*.doc
~$*.xlsx
~$*.xls
~$*.pptx
~$*.ppt

endsnippet

