#===============================================================
# get help with ":help UltiSnips"
#
# Type "sn" or "snippet" to trigger snippet for snippet creating
#===============================================================

snippet "vim" "vim temporary files" rb
#--------------------
# Vim temporary files
#--------------------

*~
*.un~
*.swp


endsnippet

snippet "verible" "verible generated files" rb
#--------------------------
# Verible code linking list 
#--------------------------

verible.filelist


endsnippet

snippet "office" "windows office temporary files" rb
#---------------
# Windows office
#---------------

~$*.docx
~$*.doc
~$*.xlsx
~$*.xls
~$*.pptx
~$*.ppt


endsnippet

