#===================================================================================================
#
#   Target Code     :   Markdown
#   Version         :   v1.0.0
#
#   Description     :
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
# 
#===================================================================================================

snippet todo "to do message" bwA
<!--
TODO
${0:what to do}
BY `!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');` AT `!v strftime("%Y-%m-%d %H:%M")`
-->
endsnippet

snippet table "insert table" bw
|${1:header1}|${2:header1}|
|${3|:---,:---:,---:|}|$3|
|$0||
endsnippet

snippet comment "comment block" b
<!-- ${0:comment} -->
endsnippet

