CMD
Const
DSP
DUT
DevIcons
Foreach
LUT
ModelSim
NERDTree
PLI
Preponed
QuestaSim
README
RGB
SystemVerilog
TBD9rain
UltiSnips
Untrack
Vim9
addr
clangd
coc
colorscheme
combinational
combinational
config
covergroup
covergroups
coverpoint
cpu
ctrl
decompresser
eda
enum
filelist
filetype
fpga
github
gitignore
gvim
http
https
i2c
inlined
inout
iteratively
json
linter
linter
marco
matlab
modelsim
modport
modports
mult
nonblocking
nondeterminism
nonintegral
nvim
onboard
pc
powerline
powershell
pre
pre-process
preponed
procedurally
randc
rebase
resize
resized
resizing
rom
runtime
spi
src
subclass
subclasses
submodule
submodules
systemverilog
tb
testbench
testcase
testcases
ultisnips
unmerged
unregister
unstaged
untagged
untracked
untriggered
verible
verilog
wildcard
wildcards
win32
x64
