32-bit
addr
clangd
CMD
coc
colorscheme
combinational
combinational
config
Const
covergroup
covergroups
coverpoint
cpu
ctrl
datasheet
datasheets
decompresser
DevIcons
DSP
DUT
eda
enum
filelist
filetype
Foreach
fpga
fusa
github
gitignore
gvim
http
https
i2c
inlined
inout
instantiation
IOs
iteratively
JEDEC
jitter
json
JTAG
JTCK
linter
linter
LUT
lut4
lut6
marco
matlab
MCU
ModelSim
modelsim
modport
modports
mult
mux
NERDTree
nonblocking
nondeterminism
nonintegral
NPU
nvim
onboard
OneDrive
pc
PLI
PLL
powerline
powershell
pre
Preponed
preponed
pre-process
procedurally
QuestaSim
randc
README
rebase
resize
resized
resizing
RGB
rom
runtime
spi
src
subclass
subclasses
submodule
submodules
systemverilog
SystemVerilog
tb
TBD9rain
testbench
testcase
testcases
ultisnips
UltiSnips
unmerged
unregister
unstaged
untagged
Untrack
untracked
untriggered
verible
verilog
Vim9
wildcard
wildcards
win32
x64
