16-bit
32-bit
64-bit
8-bit
addr
BFM
clangd
CMD
coc
codeword
colorscheme
combinational
combinational
config
Const
covergroup
covergroups
coverpoint
cpu
CRC
ctrl
curr
datasheet
datasheets
ddr
decompresser
DevIcons
dsi
DSP
DUT
eda
endian
enum
FAE
fifo
filelist
filetype
FMEDA
Foreach
fpga
fusa
FuSa
github
gitignore
gvim
HDL
hsync
http
https
i2c
IC
inlined
inout
instantiation
IOs
iteratively
JEDEC
jitter
json
JTAG
JTCK
linter
LSB
LUT
LUT4
lut4
lut6
lvds
marco
matlab
mcu
mipi
ModelSim
modelsim
modport
modports
MSB
mult
mux
NERDTree
nonblocking
nondeterminism
nonintegral
NPU
ns
nvim
nxt
onboard
OneDrive
pc
pdf
phy
PLI
PLL
powerline
powershell
pre
pre-process
preponed
prev
procedurally
QuestaSim
randc
README
rebase
resize
resized
resizing
rgb
rom
rtl
runtime
rx
SoC
spi
SRAM
src
struct
subclass
subclasses
submodule
submodules
subprocess
sv
SystemVerilog
systemverilog
tb
TBD9rain
testbench
testcase
testcases
tx
UltiSnips
ultisnips
unmerged
unregister
unstaged
untagged
Untrack
untracked
untriggered
vba
verible
verilog
Vim9
visio
visio
vsync
wildcard
wildcards
win32
x64
