32-bit
addr
BFM
bitstream
clangd
CMD
coc
colorscheme
combinational
config
Const
covergroup
covergroups
coverpoint
cpu
ctrl
curr
datasheet
datasheets
decompresser
DevIcons
DSP
DUT
ebr
EBR
EBRs
ECP5U
eda
enum
filelist
filetype
Foreach
fpga
frame_merger
fusa
github
gitignore
gvim
http
https
i2c
inlined
inout
instantiation
IOs
iteratively
IVC
ivc
JEDEC
jitter
json
JTAG
JTCK
linter
linter
LUT
lut4
lut6
marco
matlab
MCU
ModelSim
modelsim
modport
modports
mult
mux
NERDTree
nonblocking
nondeterminism
nonintegral
NPU
nvim
nxt
onboard
OneDrive
OSD
osd
pc
PLI
PLL
pmi
PMI
powerline
powershell
pre
Preponed
preponed
pre-process
prev
procedurally
QuestaSim
randc
README
rebase
rebased
reconfiguring
redrive
resize
resized
resizing
RGB
RLE
rom
rtl
runtime
spi
src
struct
subclass
subclasses
submodule
submodules
systemverilog
SystemVerilog
tb
TBD9rain
testbench
testcase
testcases
UltiSnips
ultisnips
unmerged
unregister
unstaged
untagged
Untrack
untracked
untriggered
verible
verilog
Vim9
wildcard
wildcards
win32
x64
