addr
bitstream
clangd
CMD
coc
colorscheme
combinational
config
Const
covergroup
covergroups
coverpoint
cpu
ctrl
decompresser
DevIcons
DSP
DUT
EBR
ebr
EBRs
ECP5U
eda
enum
filelist
filetype
Foreach
fpga
frame_merger
github
gitignore
gvim
http
https
i2c
inlined
inout
iteratively
json
linter
linter
LUT
marco
matlab
ModelSim
modelsim
modport
modports
mult
NERDTree
nonblocking
nondeterminism
nonintegral
nvim
onboard
pc
PLI
PMI
pmi
powerline
powershell
pre
preponed
Preponed
preponed
Preponed
pre-process
procedurally
QuestaSim
randc
README
rebase
rebased
reconfiguring
redrive
resize
resized
resizing
RGB
RLE
rom
rtl
runtime
spi
src
subclass
subclasses
submodule
submodules
systemverilog
SystemVerilog
tb
TBD9rain
testbench
testcase
testcases
UltiSnips
ultisnips
UltiSnips
unmerged
unregister
unstaged
untagged
Untrack
untracked
untriggered
verible
verilog
Vim9
wildcard
wildcards
win32
x64
