32-bit
64-bit
addr
BFM
clangd
CMD
coc
codeword
colorscheme
combinational
combinational
config
Const
covergroup
covergroups
coverpoint
cpu
CRC
ctrl
curr
datasheet
datasheets
decompresser
DevIcons
dsi
DSP
DUT
eda
enum
filelist
filetype
FMEDA
Foreach
fpga
FuSa
fusa
github
gitignore
gvim
HDL
hsync
http
https
i2c
IC
inlined
inout
instantiation
IOs
iteratively
JEDEC
jitter
json
JTAG
JTCK
linter
LSB
LUT
LUT4
lut4
lut6
lvds
marco
matlab
MCU
mipi
ModelSim
modelsim
modport
modports
MSB
mult
mux
NERDTree
nonblocking
nondeterminism
nonintegral
NPU
nvim
nxt
onboard
OneDrive
pc
pdf
phy
PLI
PLL
powerline
powershell
pre
preponed
pre-process
prev
procedurally
QuestaSim
randc
README
rebase
resize
resized
resizing
rgb
RGB
rom
runtime
rx
spi
SRAM
src
struct
subclass
subclasses
submodule
submodules
SystemVerilog
systemverilog
tb
TBD9rain
testbench
testcase
testcases
tx
UltiSnips
ultisnips
unmerged
unregister
unstaged
untagged
Untrack
untracked
untriggered
verible
verilog
Vim9
vsync
wildcard
wildcards
win32
x64
