32-bit
64-bit
addr
BFM
bitstream
clangd
CMD
coc
codeword
colorscheme
combinational
config
Const
covergroup
covergroups
coverpoint
cpu
CRC
ctrl
curr
datasheet
datasheets
decompresser
DevIcons
DSP
DUT
ebr
EBR
EBRs
ECP5U
eda
enum
filelist
filetype
FMEDA
Foreach
fpga
FuSa
fusa
github
gitignore
gvim
HDL
hsync
http
https
i2c
IC
inlined
inout
instantiation
IOs
iteratively
IVC
ivc
JEDEC
jitter
json
JTAG
JTCK
linter
linter
LSB
LUT
LUT4
lut4
lut6
marco
matlab
MCU
ModelSim
modelsim
modport
modports
MSB
mult
mux
NERDTree
nonblocking
nondeterminism
nonintegral
NPU
nvim
nxt
onboard
OneDrive
OSD
osd
pc
pdf
PLI
PLL
pmi
PMI
powerline
powershell
pre
Preponed
preponed
pre-process
prev
procedurally
QuestaSim
randc
README
rebase
rebased
reconfiguring
redrive
resize
resized
resizing
RGB
RLE
rom
rtl
runtime
spi
SRAM
src
struct
subclass
subclasses
submodule
submodules
systemverilog
SystemVerilog
tb
TBD9rain
testbench
testcase
testcases
UltiSnips
ultisnips
unmerged
unregister
unstaged
untagged
Untrack
untracked
untriggered
verible
verilog
Vim9
vsync
wildcard
wildcards
win32
x64
