16-bit
32-bit
64-bit
8-bit
addr
BFM
bitstream
clangd
CMD
coc
codeword
colorscheme
combinational
comparator
config
Const
covergroup
covergroups
coverpoint
cpu
CRC
ctrl
curr
datasheet
datasheets
ddr
decompresser
DevIcons
dsi
DSP
DUT
ebr
EBR
EBRs
ECP5
ECP5U
eda
endian
enum
FAE
fifo
filelist
filetype
FMEDA
Foreach
fpga
FSM
fusa
FuSa
github
gitignore
gvim
HDL
hsync
http
https
i2c
IC
inlined
inout
instantiation
IOs
iteratively
IVC
ivc
JEDEC
jitter
json
JTAG
JTCK
lifecycle
linter
LSB
LUT
lut4
LUT4
lut6
lvds
marco
matlab
mcu
metadata
mipi
ModelSim
modelsim
modport
modports
MSB
mult
mux
NERDTree
nonblocking
nondeterminism
nonintegral
NPU
ns
nvim
nxt
onboard
OneDrive
osd
OSD
pc
pdf
phy
PLI
PLL
pmi
PMI
powerline
powershell
pre
pre-process
preponed
prev
procedurally
QuestaSim
randc
README
rebase
rebased
reconfiguring
redrive
resize
resized
resizing
rgb
rle
rom
rtl
runtime
rx
severities
SoC
spi
SRAM
src
struct
subclass
subclasses
submodule
submodules
subprocess
sv
SystemVerilog
systemverilog
tb
TBD9rain
testbench
testcase
testcases
tx
UltiSnips
ultisnips
unmerged
unregister
unstaged
untagged
Untrack
untracked
untriggered
uvm
vba
verible
verilog
Vim9
visio
vsync
wildcard
wildcards
win32
worktree
worktrees
x64
