#===================================================================================================
#
#   Target Code     :   C
#   Version         :   v1.0.3
#
#   Description     :
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
#
#===================================================================================================

snippet fileHeader "automatic filling head info" b
//==================================================================================================
//                            COPYRIGHT NOTICE
//  Copyright 2000-2024 (c) Lattice Semiconductor Corporation
//
//  ALL RIGHTS RESERVED
//  This confidential and proprietary software may be used only as authorized by a licensing
//  agreement from Lattice Semiconductor Corporation. The entire notice above must be reproduced on
//  all authorized copies and copies may only be made to the extent permitted by a licensing
//  agreement from Lattice Semiconductor Corporation.
//
//  Lattice Semiconductor Corporation                           TEL : 1-800-Lattice (USA and Canada)
//  5555 NE Moore Court                                         408-826-6000 (other locations)
//  Hillsboro, OR 97124                                         web  : https://www.latticesemi.com
//  U.S.A                                                       email: techsupport@latticesemi.com
//==================================================================================================
//
//  Project : ${1}
//  Title   : ${2:`!p import os; name, ext = os.path.splitext(fn); snip.rv = name`}
//  Version : 1.0.0
//
//  Description${3:
//      ${4:text}}
//
//  Additional info${5:
//      ${6:text}}${7:
//
//  Author  : ${8:`!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');`}${9:
//  Email   : $10}}
//
//==================================================================================================

$0
endsnippet

snippet todo "to do message" bwA
//  TODO
//  ${0:what to do}
//  BY `!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');` AT `!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet { "curly bracket block" wA
{
	$0
}
endsnippet

