#===================================================================================================
#
#   Target Code     :   Python
#   Version         :   v1.0.3
#
#   Description     :
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
#
#===================================================================================================

snippet fileHeader "automatic filling head info" b
#===================================================================================================
#
#   Project : ${1}
#   Title   : ${2:`!p import os; name, ext = os.path.splitext(fn); snip.rv = name`}
#   Version : 1.0.0
#
#   Description${3:
#       ${4:text}}
#
#   Additional info${5:
#       ${6:text}}${7:
#
#   Author  : ${8:`!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');`}${9:
#   Email   : $10}}
#
#===================================================================================================

$0
endsnippet

snippet "todo" "to do message" bwA
#   TODO
#   ${0:what to do}
#   BY `!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');` AT `!v strftime("%Y-%m-%d %H:%M")`
endsnippet

