#===================================================================================================
#
#   Target Code     :   UltiSnips snippet
#   Version         :   v1.0.2
#
#   Description     :
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
#
#===================================================================================================

snippet fileHeader "haed info" b
#===================================================================================================
#
#   Target Code : $1
#   Version     : 1.0.0
#
#   Description${2:
#       ${3:text}}
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.${4:
#
#   Author  : ${5:`!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');`}${6:
#   Email   : $7}}
#
#===================================================================================================

$0
endsnippet

snippet "sn(ippet)?" "ultisnips" br
snippet ${1:trigger_str} "${2:Description}" ${3:b}
$0
${1/.*/endsnippet/}
endsnippet

snippet "py(thon)?" "python block" wr
\`!p snip.rv='${1:return value}'\`
endsnippet

