#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.1.0
#
#   Description
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet interface "interface definition" bw
interface ${1:if_name}${2: #()} (
	input logic ${3:clk},
	input logic ${4:rst_n}
);

	//  DUT IO port
	logic data_in_vld;
	logic [${7: 7}: 0] ${8:data_in};$0

	logic data_out_vld;
	logic [${9: 7}: 0] ${10:data_out};

	//  clock counter for time stamp
	longint unsigned clk_cnt;

	always_ff @(${5|posedge,negedge|} $3 or ${6|posedge,negedge|} $4) begin
		if (`!p snip.rv = '~' if t[6]=='negedge' else ''`$4) begin
			clk_cnt <= 0;
		end
		else begin
			clk_cnt <= clk_cnt + 1;
		end
	end

	//  driver
	clocking drv_cb @($5 $3);
		output data_in_vld;
		output $8;

		input data_out_vld;
		input $10;
	endclocking

	modport drv_mp (
		input $4,
		clocking drv_cb);

	//  monitor
	clocking mon_cb @($5 $3);
		input data_in_vld;
		input $8;

		input data_out_vld;
		input $10;

		input clk_cnt;
	endclocking

	modport mon_mp (
		input $4,
		clocking mon_cb);

	//  DUT
	modport dut_mp (
		input $3,
		input $4,

		input data_in_vld,
		input $8,

		output data_out_vld,
		output $10
	);
endinterface
endsnippet

