#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.1.1
#
#   Description
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet interface "interface definition" bw
interface ${1:if_name}${2: #()} (
	input logic ${3:clk},
	input logic ${4:rst_n}
);

	//  DUT IO port
	logic ${7:data_in_vld};
	logic [${8: 7}: 0] ${9:data_in};$0

	logic ${10:data_out_vld};
	logic [${11: 7}: 0] ${12:data_out};

	//  clock counter for time stamp
	longint unsigned clk_cnt;

	always_ff @(${5|posedge,negedge|} $3 or ${6|posedge,negedge|} $4) begin
		if (`!p snip.rv = '~' if t[6]=='negedge' else ''`$4) begin
			clk_cnt <= 0;
		end
		else begin
			clk_cnt <= clk_cnt + 1;
		end
	end

	clocking cb @($5 $3);
		inout $7;
		inout $9;

		input $10;
		input $12;
	endclocking

	//  driver
	modport drv_mp (
		clocking cb,
		input $4,
		output $7,
		output $9);

	//  monitor
	modport mon_mp (
		clocking cb,
		input $4,
		input $7,
		input $9);

	//  DUT
	modport dut_mp (
		input $3,
		input $4,

		input $7,
		input $9,

		output $10,
		output $12);
endinterface
endsnippet

