#===================================================================================================
#
#   Target Code     :   SystemVerilog
#   Version         :   v1.0.1
#
#   Description     :
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
#
#===================================================================================================

extends verilog


#--------------
# general class
#--------------

snippet class "empty class skeleton" bw
class ${1:cls_name};

	$0

	function new;
		
	endfunction

endclass
endsnippet

#---------
# variable
#---------

snippet "rand " "rand variable definition" rbA
rand bit ${1:[${2: 7}: 0]} ${0:var_name};
endsnippet

snippet "randc " "randc variable definition" rbA
randc bit ${1:[${2: 7}: 0]} ${0:var_name};
endsnippet

snippet "mailbox " "mailbox definition" rbA
mailbox #(${1:data_type}) ${0:mb_name};
endsnippet

#------
# block
#------

snippet "assert " "instant assert" rbA
assert (${1:assert condition}) $0
endsnippet

snippet "fork " "fork block" rbA
fork
	$0
${1|join,join_any,join_none|}
endsnippet

#-----------
# subprocess
#-----------

snippet function "function skeleton" bA
function ${1:automatic }${2:func_name};
$0
endfunction
endsnippet

snippet task "task skeleton" bA
task ${1:automatic }${2:task_name};
$0
endtask
endsnippet

#---------
# coverage
#---------

snippet covergroup "coverage model definition" bw
covergroup ${1:covergroup_name}${2: @(${3:sample_event})};
	//  coverage point definition
	$0
	//  cross coverage definition

endgroup
endsnippet

snippet coverpoint "coverage point definition" bw
${1:label}`!p snip.rv = ': ' if t[1] else ''`coverpoint ${2:var_name} {
	//  bins definition
	$0
}
endsnippet

snippet cross "cross coverage definition" bw
${1:label}`!p snip.rv = ': ' if t[1] else ''`cross ${2:var_names and labels} {
	//  bins definition
	$0
}
endsnippet

snippet bins "bins description" bw
${1|bins,ignore_bins,illegal_bins|} ${2:bin_name} = {$0};
endsnippet

