#===================================================================================================
#
#   Target Code : Verilog
#   Version     : 1.0.2
#
#   Description
#		module skeleton
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet module "module block definition" bA
module ${1:`!p import os; name, ext = os.path.splitext(fn); snip.rv = name`} (
	clk,
	rst_n,

	$0
);


//======================
//  PARAMETER DEFINITION
//======================



//=================
//  PORT DEFINITION
//=================

input clk;
input rst_n;


//=====================
//  VARIABLE DEFINITION
//=====================



//===============
//  DESIGN CODING
//===============



endmodule
endsnippet


