#===================================================================================================
#
#   Target Code : Vim script
#   Version     : v1.0.1
#
#   Description:
#
#   Additional info:
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#   Email   :
#
#===================================================================================================

snippet fileHeader "automatic filling head info" b
"===================================================================================================
"
"   Title   : ${1:`!p import os; name, ext = os.path.splitext(fn); snip.rv = name`}
"   Version : 1.0.0
"
"   Description${2:
"       ${3:text}}
"
"   Additional info${4:
"       ${5:text}}${6:
"
"   Author  : ${7:`!p import os; snip.rv = os.getenv('USERNAME') or os.getenv('USER');`}${8:
"   Email   : $9}}
"
"===================================================================================================

$0
endsnippet


