#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.0.4
#
#   Description
#       UVM based driver
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet class "UVM Driver" b
class ${1:Driver}${2: #(
	$3
)} extends uvm_driver #(.REQ ($4));

	\`uvm_component`!p snip.rv='_param' if t[2] else ''`_utils($1${5: #($6)})

	//  variable definition
	typedef virtual ${7:dut_if}${8: #($9)}.drv_mp drv_vif;

	drv_vif vif;$0

	function new(string name="$1", uvm_component parent=null);
		super.new(name, parent);
	endfunction

	function void build_phase(uvm_phase phase);
		super.build_phase(phase);
		if(!uvm_config_db #(drv_vif)::get(this, "", "vif", vif)) begin
			\`uvm_fatal("$1", "virtual interface is not set.")
		end
	endfunction

	task reset_phase(uvm_phase phase);
	endtask

	task main_phase(uvm_phase phase);
		while(!vif.rst_n) begin
			@vif.cb;
		end
		forever begin
			seq_item_port.get_next_item(req);
			drive_req(req);
			seq_item_port.item_done();
		end
	endtask

	task drive_req(REQ txn);
	endtask
endclass
endsnippet


