#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.2.1
#
#   Description
#       UVM based environment
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet "Env(ironment)?" "UVM Environment" rb
class ${1:Environment}${2: #(
	$3
)} extends uvm_env;

	\`uvm_component`!p snip.rv='_param' if t[2] else ''`_utils($1${4: #($5)})

	//  variable definition
	typedef ${6:InTxn}${7: #($8)} ITXN;
	typedef ${9:OutTxn}${10: #($11)} OTXN;

	${12:InAgt}${13: #($14)} i_agt;
	${15:OutAgt}${16: #($17)} o_agt;
	${18:Cov}${19: #($20)} cov;
	${21:Mdl}${22: #($23)} mdl;
	${24:Scb}${25: #($26)} scb;

	uvm_tlm_analysis_fifo #(ITXN) iagt_cov_fifo;
	uvm_tlm_analysis_fifo #(ITXN) iagt_mdl_fifo;
	uvm_tlm_analysis_fifo #(ITXN) iagt_scb_fifo;
	uvm_tlm_analysis_fifo #(OTXN) oagt_scb_fifo;
	uvm_tlm_fifo #(OTXN) mdl_scb_fifo;$0

	function new(string name="$1", uvm_component parent=null);
		super.new(name, parent);
	endfunction

	function void build_phase(uvm_phase phase);
		super.build_phase(phase);
		i_agt = $12$13::type_id::create("i_agt", this);
		o_agt = $15$16::type_id::create("o_agt", this);
		cov = $18$19::type_id::create("cov", this);
		mdl = $21$22::type_id::create("mdl", this);
		scb = $24$25::type_id::create("scb", this);

		iagt_cov_fifo = new("iagt_cov_fifo", this);
		iagt_mdl_fifo = new("iagt_mdl_fifo", this);
		iagt_scb_fifo = new("iagt_scb_fifo", this);
		oagt_scb_fifo = new("oagt_scb_fifo", this);
		mdl_scb_fifo = new("mdl_scb_fifo", this, 64);

		uvm_config_db #(uvm_active_passive_enum)::set(this, "i_agt", "is_active", UVM_ACTIVE);
		uvm_config_db #(uvm_active_passive_enum)::set(this, "o_agt", "is_active", UVM_PASSIVE);
	endfunction

	function void connect_phase(uvm_phase phase);
		super.connect_phase(phase);

		i_agt.ap.connect(iagt_cov_fifo.analysis_export);
		cov.imon_getp.connect(iagt_cov_fifo.blocking_get_export);

		i_agt.ap.connect(iagt_mdl_fifo.analysis_export);
		mdl.imon_getp.connect(iagt_mdl_fifo.blocking_get_export);

		i_agt.ap.connect(iagt_scb_fifo.analysis_export);
		scb.imon_getp.connect(iagt_scb_fifo.blocking_get_export);

		o_agt.ap.connect(oagt_scb_fifo.analysis_export);
		scb.omon_getp.connect(oagt_scb_fifo.blocking_get_export);

		mdl.scb_putp.connect(mdl_scb_fifo.blocking_put_export);
		scb.mdl_getp.connect(mdl_scb_fifo.blocking_get_export);
	endfunction
endclass
endsnippet

snippet "Env(ironment)?" "UVM Integrated Environment" rb
class ${1:Environment}${2: #(
	$3
)} extends uvm_env;

	\`uvm_component`!p snip.rv='_param' if t[2] else ''`_utils($1${4: #($5)})

	//  variable definition
	${6:Env0}${7: #($8)} ${9:env0};
	${10:Env1}${11: #($12)} ${13:env0};

	${14:VSqr}${15: #($16)} ${17:vsqr};

	function new(string name="$1", uvm_component parent=null);
		super.new(name, parent);
	endfunction

	function void build_phase(uvm_phase phase);
		super.build_phase(phase);

		$9 = $6$7::type_id::create("$9", this);
		$13 = $10$11::type_id::create("$13", this);
		$17 = $14$15::type_id::create("$17", this);
	endfunction

	function void connect_phase(uvm_phase phase);
		super.connect_phase(phase);

		$17.sqr0 = $9.i_agt.sqr;
		$17.sqr1 = $13.i_agt.sqr;
	endfunction
endclass
endsnippet


