#===================================================================================================
#
#   Target Code     :   SystemVerilog
#   Version         :   v1.0.0
#
#   Description     :   UVM based reference model class
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
#
#===================================================================================================

snippet class "UVM Reference Model" b
class ${1:Model}${2: #(
	parameter type ITXN = ${3:ITxn},
	parameter type OTXN = ${4:OTxn}
)} extends uvm_component;
	\`uvm_component`!p snip.rv='_param' if t[2] else ''`_utils($1`!p snip.rv=' #(ITXN, OTXN)' if t[2] else ''`)

	//  variable definition
	uvm_blocking_get_port #(ITXN) imon_getp;
	uvm_blocking_put_port #(OTXN) scb_putp;$0

	function new(string name="$1", uvm_component parent=null);
		super.new(name, parent);
	endfunction

	function void build_phase(uvm_phase phase);
		super.build_phase(phase);
		imon_getp = new("imon_getp", this);
		scb_putp = new("scb_putp", this);
	endfunction

	task main_phase(uvm_phase phase);
		ITXN mon_txn;
		OTXN exp_txn;

		forever begin
			imon_getp.get(mon_txn);
			ref_proc(mon_txn, exp_txn);
			scb_putp.put(exp_txn);
		end
	endtask

	task ref_proc(
		const ref ITXN in_txn,
		output OTXN out_txn);

		out_txn = OTXN::type_id::create("out_txn");
	endtask
endclass
endsnippet


