#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.1.5
#
#   Description
#       UVM based monitor
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet "Mon(itor)?" "UVM Monitor" rb
class ${1:Monitor}${2: #(
	$3
)} extends uvm_monitor;

	\`uvm_component`!p snip.rv='_param' if t[2] else ''`_utils($1${4: #($5)})

	//  variable definition
	typedef virtual ${6:dut_if}${7: #($8)}.mon_mp mon_vif;
	typedef ${9:Txn}${10: #($11)} TXN;

	mon_vif vif;

	uvm_analysis_port #(TXN) ap;$0

	function new(string name="$1", uvm_component parent=null);
		super.new(name, parent);
	endfunction

	function void build_phase(uvm_phase phase);
		super.build_phase(phase);
		if(!uvm_config_db #(mon_vif)::get(this, "", "vif", vif)) begin
			\`uvm_fatal("$1", "virtual interface is not set.")
		end
		ap = new("ap", this);
	endfunction

	task main_phase(uvm_phase phase);
		TXN txn;

		forever begin
			sample_txn(txn);
			ap.write(txn);
		end
	endtask

	task sample_txn;
		output TXN txn;

		txn = TXN::type_id::create("txn");

		@(${12|posedge,negedge|} vif.clk);
		while (1 !== 0) begin
			@($12 vif.clk);
		end
		txn.timestamp = vif.clk_cnt;
	endtask
endclass
endsnippet


