#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.1.1
#
#   Description
#       UVM based sequence
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet class "UVM Sequence" b
class ${1:Sequence}${2: #(
	$3
)} extends uvm_sequence #(.REQ ($5));

	\`uvm_object`!p snip.rv='_param' if t[2] else ''`_utils($1${6: #($7)})

	${8://  handler to sequencer
	\`uvm_declare_p_sequencer(${9:Sequencer #()})}

	function new(string name="$1");
		super.new(name);
	endfunction

	virtual task body();$0
		REQTXN tc_txn;

		if (starting_phase != null) begin
			starting_phase.raise_objection(this);${10:

			repeat (10) begin
				\`uvm_do(tc_txn)
			end}${11:

			\`uvm_create(tc_txn)
			//  transaction prepare

			\`uvm_send(tc_txn)}${12:

			tc_txn = REQTXN::type_id::create("tc_txn");
			start_item(tc_txn);
			//  transaction prepare

			finish_item(tc_txn);}
		end
		//  delay before drop objection
		starting_phase.phase_done.set_drain_time(this, 1000ns);
		if (starting_phase != null) begin
			starting_phase.drop_objection(this);
		end
	endtask
endclass
endsnippet


