#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.0.3
#
#   Description
#       testbench for UVM
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet testbench "UVM testbench" b
\`timescale 1ns/100ps

module ${1:dut}_tb;

//======================
//  PARAMETER DEFINITION
//======================

parameter   CLK_HALF_PERIOD     = 10/2;


//=====================
//  PACKAGE IMPORTATION
//=====================

\`include "uvm_macros.svh"
import uvm_pkg::*;

import ${2:$1_pkg}::*;


//=====================
//  VARIABLE DEFINITION
//=====================

bit clk;
bit rst_n;

${3:$1_if}${4: #(
	$5
)}
tb_if(
	.clk    (clk),
	.rst_n  (rst_n)
);$0

typedef virtual $3${6: #($7)}.drv_mp drv_vif;
typedef virtual $3$6.mon_mp mon_vif;


//===================
//  DUT INSTANTIATION
//===================

$1${8: #(
	$9
)}
u_dut();


//=====================
//  VERIFICATION CODING
//=====================

//  clock generator
initial begin
	forever begin
		#(CLK_HALF_PERIOD);
		clk = ~clk;
	end
end

initial begin
	rst_n = 1'b0;
	#1000;
	rst_n = 1'b1;
end

initial begin
	$write("\n*****************************\n");
	$write("Running UVM version: %s\n", \`UVM_VERSION_STRING);
	$write("*****************************\n\n");
end

initial begin
	uvm_config_db #(drv_vif)::set(null, "uvm_test_top.env.i_agt.drv", "vif", tb_if);
	uvm_config_db #(mon_vif)::set(null, "uvm_test_top.env.i_agt.mon", "vif", tb_if);
	uvm_config_db #(mon_vif)::set(null, "uvm_test_top.env.o_agt.mon", "vif", tb_if);
end

initial begin
	run_test("${10:Test}");
end

endmodule
endsnippet


