#===================================================================================================
#
#   Target Code     :   SystemVerilog
#   Version         :   v1.0.0
#
#   Description     :   UVM based transaction class
#
#   Additional info :   Get instruction with ":help UltiSnips".
#                       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author          :   TBD9rain
#   Email           :
#
#===================================================================================================

snippet class "UVM Transaction" b
class ${1:Txn}${2: #(
	parameter int unsigned DATA_WIDTH = ${3:8}
)} extends uvm_sequence_item;

	//  variable Definition$0

	function new(string name="$1");
		super.new(name);
	endfunction

	\`uvm_object`!p snip.rv='_param' if t[2] else ''`_utils_begin($1`!p snip.rv=' #(DATA_WIDTH)' if t[2] else ''`)
	\`uvm_object_utils_end
endclass
endsnippet


